<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="yongchen.jpg" alt="yongcheng" style="width:100%">
      <div class="container">
        <h2>PEH YONG CHENG</h2>
        <p class="title">CEO & Founder</p>
        <p>A founded and established the PGO SDN since 2018 and as leader to guide all the departments in the company to cooperate with each other in order to create a better product and brighter future for the company.</p>
        <p>yongcheng@hotmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="chiyin.jpg" alt="chiyin" style="width:100%">
      <div class="container">
        <h2>GAN CHI YIN</h2>
        <p class="title">EXECUTIVE DIRECTOR</p>
        <p>As the director will lead the development department to design and implement the ideas or suggestions created under discussion among the members.</p>
        <p>athena@hotmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="chen.jpg" alt="chen" style="width:100%">
      <div class="container">
        <h2>OOI CHEN HAN</h2>
        <p class="title">Manager of Software Engineering</p>
        <p>As a manager of software engineering is to maintain our company website and will discuss some of the project with client.</p>
        <p>chenhan@hotmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<a href="AddEmp.html"><p style="text-align:center">Home</a>
</body>
</html>
